:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --red: #c00738;
  --black1: #111111;
  --black2: #999;
  --color-primary: #5644fd;
  --tab-width: 300px;
  --button-width: 64px;
  --max-width: 1100px;
  --border-radius: 12px;
  --displacement: 3px;
  --displacementNegative: -3px;
  --primary: rgb(182, 157, 230);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigationactive {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .mainactive {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .statusinProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigationactive {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .mainactive .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}